spring.datasource.url = jdbc:mysql://localhost:3306/parkingapi
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true